import os

BASE_DIR = os.getcwd()
pay_bot_img = 'https://downloader.disk.yandex.ru/preview/2c3af7332117563ed8aafe53b559ac5c0b7780797e8caeebe085dd4681a6acdd/6408bfc9/DC6zOlv9jlHkBo_mYQKj7qBMdXaGLIibSZQb3H45gCwJioCaovufmOjquVYO1lmhDv7V6QgiRF7XGgudEdSoNw%3D%3D?uid=0&filename=pay_bot.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&tknv=v2&size=2048x2048'
test_img = open(f'{BASE_DIR}/media/pay_bot.jpg', 'rb')

GREETING_TEXT = (
    'привет👋 ! Я - твой новый бот-друг🤖\n'
    'Помогу ответить на твои вопросы и предоставить нужную информацию. '
    'Я использую мощную технологию ChatGPT, чтобы давать точные и полезные '
    'ответы на самые разнообразные вопросы:\n'
    'от научных и технических до бытовых и культурных🧑🏻‍💻\n\n'
    'Предлагаю тебе начать с обучения, чтобы познакомиться со мной и '
    'узнать побольше о моих возможностях, но ты можешь его пропустить '
    'и перейти сразу к общению.'
)

TRAINING_OPTIONS = (
    'Отлично! Рад, что ты решил познакомиться со мной поближе.\n'
    'Суть моей работы такая: ты пишешь вопрос или описываешь, что тебе нужно, '
    'я передаю это боту ChatGPT, и потом его ответ отправляю тебе сюда.\n'
    'Бот реально крут и способен на многое, поэтому для максимальной '
    'эффективности выбирай тему ниже, которая близка к тому, '
    'что тебе нужно. Там кратко объясняется, что можно получить от бота '
    'и как это сделать наименьшими усилиями.\n'
    'Жми на кнопку, и сам все увидишь.'
)

BRAINSTORM_TEXT = (
    '🧠Мозговой штурм\n\n'
    '🔹1. Идеи для бизнеса:\n'
    'Генерирование идей для новых бизнес-проектов, определение их '
    'целевой аудитории и предложение стратегий маркетинга.\n\n'
    '🔹2. Идеи для контента:\n'
    'Помощник в создании идей для новых статей, видео и другого контента, '
    'а также в поиске ключевых слов для оптимизации контента '
    'под поисковые системы.\n\n'
    '🔹3. Идеи для творческих проектов:\n'
    'Бот может помочь творческим людям генерировать идеи для новых '
    'проектов, предлагать направления исследований и вдохновлять '
    'на создание новых произведений.\n\n'
    '🔹4. Помощь в написании романа, сценария, текста:\n'
    'Генерация идей для сюжета, персонажей и диалогов.\n\n'
    '💬Примеры, как можно задать вопрос:\n'
    '◽️ «Я ищу идеи для нового бизнеса в области IT, '
    'что ты можешь предложить? Предложи 10 идей»\n'
    '▫️ «Мне нужна идея для новой картинной выставки, '
    'что-то необычное и интересное. Что предложишь?»\n'
    '▫️ «Напиши контент план для инстаграмма на март для кондитерской. '
    'Распиши подробнее текст на каждый пост публикации»\n'
    '▫️ «Напиши мне сценарий для ролика на ютуб на тему «как использовать '
    'все возможности ChatGPT». Напиши, какие ключевые слова вставить, '
    'какое написать описание и какие вставить хэштеги»\n\n'
    '❗️Варианты формулировок могут отличаться, бот все поймёт.\n'
    '❗️Можно попросить предложить еще примеры, изменить ответ, '
    'задать один и тот же вопрос, бот сгенерирует новый ответ.\n'
    '❗️На ответ боту может потребоваться до 2х минут времени. '
    'Долго ждать вам не придется🙌🏻, но сразу выдать ответ бот не может.\n\n'
    '💭Надеюсь, было полезно!\n'
    'Выбирай следующую тему или переходи сразу к чату:'
)

TEXTWORK_TEXT = (
    '📚Текстовая работа\n\n'
    '🤍1. Резюме текста:\n'
    'Бот пишет краткие резюме текста, изложения и выжимки для быстрого '
    'ознакомления с его содержанием.\n\n'
    '🤍2. Генерация текстов, написание эссе:\n'
    'Вы можете использовать бота для написания уникальных текстов, '
    'эссе, рефератов на заданную вами тему.\n\n'
    '🤍3. Создание плана, структуры, оглавления:\n'
    'Бот может использовать свои знания и опыт для предоставления '
    'рекомендаций по структуре и логической последовательности '
    'написания эссе.\n\n'
    '💬Примеры, как можно задать вопрос:\n'
    '▫️ «Мне нужно написать работу на тему «…», напиши структурированный '
    'план эссе. Распиши каждый пункт плана»\n'
    '▫️ Напиши оглавление для моей исследовательской работы «…»\n'
    '▫️ Напиши основную идею этой статьи «ссылка на статью»\n\n'
    '❗️Варианты формулировок могут отличаться, бот все поймёт.\n'
    '❗️Можно попросить предложить еще примеры, изменить ответ, '
    'задать один и тот же вопрос, бот сгенерирует новый ответ.\n'
    '❗️На ответ боту может потребоваться до 2х минут времени. '
    'Долго ждать вам не придется🙌🏻, но сразу выдать ответ бот не может.\n\n'
    '💭Выбирай следующую тему или переходи сразу к чату:'
)

TRANSLATIONWORK_TEXT = (
    '👩🏻‍🎓Переводчик\n\n'
    '🔺1. Перевод текстовых сообщений:\n'
    'Вы можете отправить боту текст на иностранном языке, а бот '
    'переведет его на нужный вам язык и обратно.\n\n'
    '🔺2. Выжимка с иностранной веб-страницы:\n'
    'Бот может написать резюме, выжимку иностранной '
    'веб-страницы на вашем языке.\n\n'
    '💬Примеры, как можно задать вопрос:\n'
    '▫️ «Переведи текст на английский язык:\n«…текст…»»\n'
    '▫️ «Напиши, о чем эта статья на английском языке:\n'
    '«…русская статья…»»\n\n'
    '❗️Варианты формулировок могут отличаться, бот все поймёт.\n'
    '❗️Можно попросить предложить еще примеры, изменить ответ, '
    'задать один и тот же вопрос, бот сгенерирует новый ответ.\n'
    '❗️На ответ боту может потребоваться до 2х минут времени. '
    'Долго ждать вам не придется🙌🏻, но сразу выдать ответ бот не может.\n\n'
    '💭Выбирай следующую тему или переходи сразу к чату:'
)

EDUCATION_TEXT = (
    '🎓Обучение:\n\n'
    '✔️1. Обучение профессиональным навыкам, предпринимательству '
    'и другим направлениям:\n'
    'Бот напишет план и этапы обучения, что необходимо знать, и '
    'сам же всему обучит, стоит только попросить его.\n\n'
    '✔️ 2. Обучение разным учебным дисциплинам, помощь с подготовкой '
    'к экзаменам, изучение иностранного языка, обучение программированию:\n'
    'Бот поможет подготовиться к экзаменам, предоставляя тесты, вопросы и '
    'ответы, объясняя трудные понятия, предоставляя советы '
    'по подготовке и т.д.\n\n'
    '✔️ 3. Обучение культуре искусства, культурным и '
    'историческим аспектам, кулинарии.\n\n'
    '💬Примеры, как можно задать вопрос:'
    '▫️ «Хочу изучить трейдинг, торговлю на фьючерсах. '
    'Напиши подробно, что я должен изучить»\n'
    '▫️ «Расскажи правило “Present continues” в английском языке, '
    'приведи примеры для употребления.\n'
    '▫️ «Расскажи о создании культуры в Риме».\n\n'
    '❗️Варианты формулировок могут отличаться, бот все поймёт.\n'
    '❗️Можно попросить предложить еще примеры, изменить ответ, '
    'задать один и тот же вопрос, бот сгенерирует новый ответ.\n'
    '❗️На ответ боту может потребоваться до 2х минут времени. '
    'Долго ждать вам не придется🙌🏻, но сразу выдать ответ бот не может.\n\n'
    '💭Выбирай следующую тему или переходи сразу к чату:'
)

GRAMMARCHECK_TEXT = (
    '✏️Исправление грамматики\n\n'
    '🖇️1. Бот может анализировать грамматику:\n'
    'Бот поможет с формулировкой правильных вопросов, с определением '
    'правильных форм местоимений и прилагательных, с постановкой '
    'запятых и тд\n'
    '🖇️2. Тоже самое на иностранном языке.\n\n'
    '💬Примеры, как можно задать вопрос:\n'
    '▫️ «Исправь грамматику в предложении: «Я говорю на английский»»\n'
    'Бот: "Я говорю по-английски"\n'
    '▫️  «Исправь грамматику в предложении: «Я не знаю как это делать»»\n'
    'Бот: «Я не знаю, как это делать»\n'
    '▫️ «Исправь грамматику в предложении: '
    '«I will meet you in the airport»»\n'
    'Бот: «I will meet you at the airport»\n\n'
    '❗️Варианты формулировок могут отличаться, бот все поймёт.\n'
    '❗️Можно попросить предложить еще примеры, изменить ответ, '
    'задать один и тот же вопрос, бот сгенерирует новый ответ.\n'
    '❗️На ответ боту может потребоваться до 2х минут времени. '
    'Долго ждать вам не придется🙌🏻, но сразу выдать ответ бот не может.\n\n'
    '💭Выбирай следующую тему или переходи сразу к чату:'
)

FREETALK_TEXT = (
    '🗣️Свободное общение\n\n'
    '🐾1. Поисковая система:\n'
    'Бот отвечает на вопросы, основанные на имеющихся знаниях. '
    'Как быстрый Google поиск\n\n'
    '🐾2. Сгенерировать собственный запрос:\n'
    'Бот всегда постарается помочь вам.\n\n'
    '🐾3. Общение с ботом:\n'
    'Бот может задать пользователю вопросы на любую тему и '
    'поддерживать диалог на эту тему.\n\n'
    '💬Примеры, как можно задать вопрос:\n'
    '▫️ «Напиши рецепт пиццы Маргариты»\n'
    '▫️ «В каком году распался СССР?»\n'
    '▫️ «В каких продуктах содержится железо»\n'
    '▫️ «Давай пообщаемся. Предложи интересную тему для обсуждения»\n\n'
    '❗️Варианты формулировок могут отличаться, бот все поймёт.\n'
    '❗️Можно попросить предложить еще примеры, изменить ответ, '
    'задать один и тот же вопрос, бот сгенерирует новый ответ.\n'
    '❗️На ответ боту может потребоваться до 2х минут времени. '
    'Долго ждать вам не придется🙌🏻, но сразу выдать ответ бот не может.\n\n'
    '💭Выбирай следующую тему или переходи сразу к чату:'
)

STARTCHAT_TEXT = (
    'Отлично! Бот готов принять твой запрос!\n'
    'Просто отправь его, как обычное сообщение.\n'
    'Рекомендуем следовать подсказкам из примеров в '
    'обучении.'
)

SUPPORT_TEXT = (
    'Если у тебя возникли сложности с ботом и раздел с обучением не помог, '
    'пиши нам в личку, и мы постараемся помочь🙌\n'
    'Также будем рады, если ты оставишь '
    'отзыв или пожелание по улучшению бота.'
)

PAYMENTMETHODS_TEXT = (
    'Тут будет инфа о способах оплаты и тарифах.'
)

DONATIONINFO_TEXT = (
    'Спасибо, что пользуешься ботом! Надеемся, он тебе полезен🙌 '
    'Если есть сложности, попробуй посмотреть подсказки в разделе '
    '"Обучение" (жми на кнопку ниже). \n\n'
    'Бот полностью бесплатный, однако для его работы требуются '
    'некоторые вложения: финансовые, например, покупка серверов и доменов, и '
    'временнЫе, например, работа команды на поддержку стабильности и удобства '
    'бота.\n'
    'Поэтому будем очень благодарны за любой донейшн '
    '(правда любой, даже 10 рублей, но можно и больше😊).\n\n'
    'Если есть возможность помочь нам в нашем интересном деле, '
    'нажимай на кнопку и вноси свой вклад в развитие бота🤖'
    'А мы отправим тебе Вселенское спасибо🤓\n\n'
    'Если нужна помощь или есть вопросы, обращайся!'
)

REQUEST_ACCEPTED_MESSAGES = {
    1: 'Скоро отвечу на твой запрос. 🤖👋',
    2: 'Запрос получен. Уже работаю над ответом! 😊',
    3: 'Спасибо за сообщение. Отвечу на него, как только смогу. 🙌',
    4: 'Сообщение принято, скоро ответим! 🚀',
    5: 'Я получил твоё сообщение, работаю над ответом. Минутку! 👀',
    6: 'Я получил твоё сообщение, работаю над ним. Скоро получишь ответ! 🤞',
    7:
    'Я получил твой запрос, и уже работаю над ответом. '
    'Он скоро будет готов! 🤓',
    8:
    'Я получил твоё сообщение, работаю над ответом. '
    'Скоро всё будет готово! 🌟',
    9:
    'Я прочитал твоё сообщение, работаю над ответом. '
    'Не волнуйся, всё будет окей! 😎',
    10: 'Я получил твой запрос, работаю над ответом. Подожди немного! 🙋‍♀️'
}
